@media (max-width: 1250px) {
    /* CSS responsive design for index.html*/
    .content-image{
        height: 160px;
    }
    .news-block{
        flex-direction: column;
    }
    .three-image-block{
        border: none;
    }
    .three-image-block div{
        padding: 20px 40px;
    }
    .news-single-block{
        margin-bottom: 20px;
        height: fit-content;
    }
    .one-image-block{
        width: auto;
        margin: 0;
    }
    .mission{
        display: none;
    }
    .mission-text{
        display: none;
    }
    header nav{
        display: none;
    }
    #hamburger{
        height: 70px;
        display: block;
    }
    #hamburger:hover{
        cursor: pointer;
    }
    .nav-container{
        background-image: linear-gradient(#334eac, #081e5c);
    }
    .nav-container h4{
        width: fit-content;
        margin: 0 auto;
    }
    .nav-container ul li{
        color: white;
        list-style: none;
        font-size: 20px;
        padding: 10px;
    }
    .content-image:hover{
        transform: scale(1);
    }
  }


  @media (max-width: 850px) {
    /* CSS responsive design for index.html*/
    #wrapper{
        width: 100%;
    }
    #no-wrapper{
        padding: 20px;
    }
    .content-main{
        flex-direction: column;
        align-items: center;
    }
    .content-main div{
        padding: 20px 40px;
        border-radius: 5px;
        width: fit-content;
        margin-bottom: 20px;
    }
    .content-main h3{
        font-size: 25px;
    }
    .content-image{
        width: 100%;
        height: auto;
    }

    /* CSS responsive design for blog.html*/
    .article-section div{
        flex-direction: column;
    }
    .article-section{
        margin: 20px;
        flex-direction: column-reverse;
    }
    .article-section img{
        margin: 20px 0;
        width: 100%;
    }
    
  }
  @media (max-width: 690px) {
    /* CSS responsive design for index.html*/
    .footer-links p, .footer-links ul{
        display: none;
    }
    .footer-links{
        display: block;
    }
    .svgs{
        width: auto;
    }
    .mobile-copyright{
        display: inline;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .news-single-block{
        flex-direction: column;
    }
    .news-single-block div{
        padding: 0;
        width: 100%;
    }
    .news-single-block-event{
        height: 150px;
        margin: 0 0 30px 0;
    }
    header h1{
        font-size: 30px;
    }
}
